#!/bin/bash
#
#Initialize all variables for the project.
#Any variable can be changed by the user.


  #Main variables
  export PROJECT_ABSOLUTE_PATH="$(pwd)/.."
  export SCRATCH="${HOME}/scratch"
  export RESOURCES="${HOME}/scratch/resources"
  export TEMPLATE_DIR="${PROJECT_ABSOLUTE_PATH}/conf"

  # Colors for output
  export BLACK='\033[0;30m'        # Black
  export RED='\033[0;31m'          # Red
  export GREEN='\033[0;32m'        # Green
  export YELLOW='\033[0;33m'       # Yellow
  export BLUE='\033[0;34m'         # Blue
  export PURPLE='\033[0;35m'       # Purple
  export CYAN='\033[0;36m'         # Cyan
  export WHITE='\033[0;37m'        # White
  export NC='\033[0;0m'            # NoColor

  # Software versions
  export JAVA_VERSION="jdk1.8.0_101" # DO NOT CHANGE
  export HADOOP_VERSION="hadoop-2.9.0"
  export SPARK_VERSION=""
  export KAFKA_VERSION=""
  export HIVE_VERSION="hive-2.3.2"

  # Software specific variables
  export JAVA_HOME="${RESOURCES}/java"
  export HADOOP_HOME="${RESOURCES}/hadoop"
  export HADOOP_CONF_DIR="${SCRATCH}/conf/hadoop"
  export HIVE_HOME="${RESOURCES}/hive"
  export HIVE_CONF_DIR="${SCRATCH}/conf/hive"
  export HIVE_METASTORE_LOCAL_DIR="${SCRATCH}/hive_metastore"
